# My_Service_Api

./: Dockerfile  build.gradle
src/main/java/app/novacode/myservice/: AdditionalResourceWebConfiguration.java  MyserviceApplication.java  ServletInitializer.java
src/main/java/app/novacode/myservice/src/domain/entity/: BusinessDomain.java  RateDomain.java  ResetPasswordDomain.java  ServiceDomain.java  UserDomain.java
src/main/java/app/novacode/myservice/src/domain/repository/: BusinessDomainRepository.java  RateDomainRepository.java  ResetPasswordDomainRespository.java  ServiceDomainRepository.java  UserDomainRepository.java
src/main/java/app/novacode/myservice/src/domain/service/: BusinessService.java  EmailSenderService.java  MD5Generator.java  RateService.java  ResetPasswordService.java  ServiceToService.java  UserService.java
src/main/java/app/novacode/myservice/src/persintance/crud/: BusinessCrud.java  RateCrud.java  ResetPasswordCrud.java  ServiceCrud.java  UserCrud.java
src/main/java/app/novacode/myservice/src/persintance/entity/: Business.java  Rate.java  ResetPassword.java  Service.java  User.java
src/main/java/app/novacode/myservice/src/persintance/mapper/: BusinessMapper.java  RateMapper.java  ResetPasswordMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/app/novacode/myservice/src/persintance/repository/: BusinessRepository.java  RateRepository.java  ResetPasswordRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/app/novacode/myservice/src/web/: BusinessController.java  RateController.java  ResetPasswordController.java  ServiceController.java  UserController.java
src/main/resources/: application-beta.properties  application-dev.properties  application-release.properties  application-test.properties  application.properties
src/test/java/app/novacode/myservice/: MyserviceApplicationTests.java
