plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
//	id 'war'
}

group = 'app.novacode'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	//TODO AGREGADA NUEVA
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.4'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.mapstruct:mapstruct:1.3.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

}

tasks.named('test') {
	useJUnitPlatform()
}
