# REALEASE PERFIL FOR REMOTE MYSQL DATABASE
spring.datasource.url=jdbc:mysql://mocha3037.mochahost.com/nova_my_service?useSSL=false
spring.datasource.username=nova_my-service
spring.datasource.password=x%#fqDl7Edzd
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# MAIL SENDER VERIFICATION CODE

spring.mail.host=mail.novacode.app
spring.mail.port=2525
spring.mail.username=password-recovery-no-reply@novacode.app
spring.mail.password=vt-!CvFehPWD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true