# REALEASE PERFIL FOR REMOTE MYSQL DATABASE
server.port=[you port]
spring.datasource.url=jdbc:postgresql://localhost:5432/[you data base name]?useSSL=false
spring.datasource.username=[you username]
spring.datasource.password=[you password]
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MAIL SENDER VERIFICATION CODE

spring.mail.host=[you mail host] "mail.myhost.app"
spring.mail.port=[you mail port]
spring.mail.username=[You mail for sending]
spring.mail.password=[you mail password]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=[you path api]



