# TEST FOR REMOTE PERFIL WITH COMPATIBILITIES POSTGRESQL

#spring.datasource.url=jdbc:postgresql://localhost:5432/my_service?useSSL=false
#spring.datasource.username=novacode
#spring.datasource.password=1234


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=true
#debug=tru

